html, body {
	margin: 0;
	padding: 0;
	min-width: 1000px;
	font-family: Arial;
	background-color: #f9f9f9;
}

h2 {
	font-size: 20px;
	padding: 27px 0 27px 18px;
	margin: 0 0 34px;
	border-bottom: 1px solid #e5e5e5;
}

#black-bar {
	background-color: black;
	color: white;
	padding: 20px 0;
	font-size: 16px;
}

#black-bar a {
	color: white;
}

.fixed-container {
	width: 1000px;
	margin: 0 auto;
	position: relative;
}

#logo {
	position: absolute;
    top:  40px;

}

#menu-container {
	height: 70px;
	background-color: white;
}

div {
    display: block;
}

#datetime {
	float: right;
}

#header {
	height: 100px;
	background-color: white;
}

#temperature {
	position: absolute;
	left:  590px;
	top:  53px;
	color: gray;
}

#search {
	float: right;
	width: 320px;
}

form {
  padding-top: 40px;
  width: auto;
  float: right;
  margin-right: 30px;
  position: absolute;
  top: 0px; 
  left: 670px;
  
}
input {
  width: 250px;
  height: 42px;
  padding-left: 15px;
  border-radius: 42px;
  border: 0px solid #324b4e;
  background: #f3f3f3;
  outline: none;
  position: relative;
  transition: .3s linear;
}

#column-left {
	background-color: white;
	width: 250px;
	float: left;
	height: 850px;
}

	.news-item {
		padding-left: 18px;
		margin-bottom: 27px;
		font-size: 14px;
	}

	.news-item-text {
		margin-bottom: 20px;
	}

	.news-item-props {
		font-size: 12px;
		position: relative;
	}

		.news-item-props a {
			color: #91919f;
		}

		.news-time {
			position: absolute;
			top: 0;
			left: 120px;
			padding-left: 15px;
			background-image: url('C:/Users/user/Downloads/Заготовка/img/icon-time.png');
			background-repeat: no-repeat;
		}

		.news-comments-count {
			position: absolute;
			top: 0;
			left: 180px;
			padding-left: 15px;
			background-image: url('C:/Users/user/Downloads/Заготовка/img/icon-comments.png');
			background-repeat: no-repeat;
		}

		.knopka {
			position: absolute;
			right: 461px;
            top: 775px;
            background-color: white; 
            color: #00a1e0;
            width: 175px;
            font-size: 14px;
            border: 1px solid black;
		}




.fixed-container {
	width: 1000px;
	margin: 0 auto;
	position: relative;
} 




#column-center {
    width: 420px;
    height: 847px;
    margin-left: 267px;
    float: left;
    position: absolute;
    top: 0px;
}

#krym {
	width: 460px;
	height: 322px;
    background-color:rgba(0,0,0,.3);
    filter: brightness(80%);
}

#column-right {
    width: 250px;
    float: right;
    position: absolute;
    top: 0px;
    left: 483px;
}

#column-right img {
	margin-bottom: 20px;
}

#special-news {
	position: absolute;
	top: 325px;
	right: 267px;
	width: 1000px;
	height: 390px;
	background-color: white;
}

.kitai {
	width: 588px;
	height: 392px;
	filter: brightness(70%);
}

.text-below {
	color: white;
	font-weight: bold;
	position: absolute;
	top: 122px;
	font-size: 30px;
	padding: 22px;
}

#central-container {
	padding-top: 20px;
	background-color: #f9f9f9;
	background-image: url("file:///C:/Users/user/Downloads/Заготовка/img/central-bg-top.png");
	background-repeat: repeat-x;

} 

.text-center {
	color: white;
	font-weight: bold;
	position: absolute;
	top: 122px;
	font-size: 30px;
	padding: 22px;
    
}

.regular {
	font-family: Arial regular;
	font-size: 12px;

}

.pictures11 {
	width: 220px;
	height: 142px;
	padding-top: 20px;
}

.h22 {
	width: 223px;
	font-size: 14px;
	font-weight: bold;
}

.normal-time {
			font-size: 12px;
			padding-left: 15px;
			background-image: url('C:/Users/user/Downloads/Заготовка/img/icon-time.png');
			background-repeat: no-repeat;
		}

		.comment {
			font-size: 12px;
			padding-left: 15px;
			background-image: url('C:/Users/user/Downloads/Заготовка/img/icon-comments.png');
			background-repeat: no-repeat;
		}

.text-bb-bb {
	font-weight: bold;
	float: left;
}

#special {
	position: absolute;
	top: 325px;
	right: 267px;
	width: 415px;
	height: 392px;
	background-color: white;
}

.text-in-white {
font-weight: bold;
font-size: 16px;
padding-top: 30px;
padding-left: 20px;
padding-bottom: 20px;
}

.netidei {
	padding-left: 20px;
	font-family: bold;
}

.netidei a {
			color: #91919f;
		}

.timetime {
	        font-family: Arial regular;
			padding-left: 15px;
			background-image: url('C:/Users/user/Downloads/Заготовка/img/icon-time.png');
			background-repeat: no-repeat;
}

.badnews {
	        font-family: Arial regular;
			padding-left: 20px;
			background-image: url('C:/Users/user/Downloads/Заготовка/img/icon-comments.png');
			background-repeat: no-repeat;
		}

#central-container .fixed-container {
	width: 1000px;
	margin: 0 auto;
	position: relative;
	top: 0px;

} 

.list {
	padding-left: 20px;
}

.list-item {
	display: list-item;
}
